spring.application.name=backend
server.port=8085

# Database Configuration for PostgreSQL - Predeterminado
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-base
spring.datasource.username=postgres
spring.datasource.password=12345678

# Database Configuration for MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_base?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=mysql

# Database Configuration for SqlServer
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce_base
# spring.datasource.username=sa
# spring.datasource.password=12345678

# Jpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Paypal SandBox
