spring.application.name=backend
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-base
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect