spring.application.name=backend
server.port=8085

# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-base
spring.datasource.username=postgres
spring.datasource.password=12345678

# Database Configuration for MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_base?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=mysql

# Jpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Paypal SandBox
paypal.mode=sandbox
paypal.client.id=ASjUo3rrAt3-ssfaI3yPc2xBc-0m0TSPhPC8XQU5GlQliZ3O0DhSy0UJv6v5cxw9ul9BqnoROyA9GIIH
paypal.client.secret=EDrYNawNp88wrWG2ux13-H9oiAKFZ6QmycLGjcQoKUxyUCYnsRUqxdK8Fo5eqdP2fgZVpVNWypIoxYE1
